# -HotelManagementSystem

hotel_management_system/: .project  pom.xml
hotel_management_system/src/main/java/hotel/controller/: Test.java  admin_left_view.java  admin_main_view.java  ingeneral.java  login.java  loginview.java  test.java
hotel_management_system/src/main/java/hotel/dao/: AdminMapper.java  AdminMapper.xml  CustomMapper.java  CustomMapper.xml  HomeMapper.java  HomeMapper.xml  test.java
hotel_management_system/src/main/java/hotel/entity/: Admin.java  Custom.java  Home.java  test.java
hotel_management_system/src/main/java/hotel/service/: AdminMapper.java  CustomMapper.java  HomeMapper.java  test.java
hotel_management_system/src/main/java/hotel/serviceimp/: AdminMapperimp.java  CustomMapperimp.java  HomeMapperimp.java
hotel_management_system/src/main/java/hotel/util/: GetSession.java  MyDruid_util.java  session.java
hotel_management_system/src/main/resources/: applicationContext.xml  mvc-servlet.xml  mybatis.xml  spring-mvc.xml
hotel_management_system/src/main/webapp/WEB-INF/: web.xml
hotel_management_system/src/main/webapp/WEB-INF/view/admin/: booked.jsp  center.jsp  ingeneral.jsp  left.jsp  login.jsp  main.jsp  record.jsp  right.jsp  top.jsp
hotel_management_system/src/main/webapp/static/css/: index.css  public.css
hotel_management_system/src/main/webapp/static/css/adminstyle/: content.css  index.css  main.css
hotel_management_system/src/main/webapp/static/js/admin/: index.js
